.card-list {
	margin: 0 auto;
	max-width: 1280px;
	padding: 0 70px 0 70px;
	box-sizing: border-box;
}

.card-list__cards {
	display: grid;
	grid-template-columns: repeat(auto-fill, 270px);
	justify-content: center;
	align-items: center;
	gap: 20px;
	padding: 70px 0 30px 0;
}

.card-list__else {
	max-width: 1280px;
	height: 166px;
	display: flex;
	justify-content: center;
}

.card-list__button {
	border: none;
	border-radius: 6px;
	background: #2f2f2f;
	width: 320px;
	height: 36px;
	margin: 50px 0 0 0;
	padding: 0;
	font-style: normal;
	font-weight: 500;
	font-size: 12px;
	line-height: 15px;
	text-align: center;
	color: #ffffff;
}

@media screen and (max-width: 990px) {
	.card-list {
		padding: 0 30px 0 30px;
	}

	.card-list__cards {
		grid-template-columns: repeat(auto-fill, 339px);
	}
}
